<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Pawsy - Pet Care Services HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="/static/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        /* Styling for Faculty Section */
        .team-area .team-item {
            text-align: center;
        }
        .team-area .team-img img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* Styling for Developer Table */
        .developer-table {
            border: 3px solid #ff6f00; /* Orange border */
            border-radius: 10px;
            overflow: hidden;
        }

        .developer-table thead {
            background: linear-gradient(45deg, #ff6f00, #6a0dad); /* Gradient */
            color: white;
        }

        .developer-table th, .developer-table td {
            border: 2px solid #6a0dad; /* Purple border */
            padding: 12px;
            font-size: 18px;
        }

        .developer-table tbody tr:hover {
            background-color: rgba(255, 111, 0, 0.1); /* Light orange hover effect */
        }

        .developer-heading {
            color: #6a0dad;
            font-weight: bold;
        }

        /* Center the Faculty Images */
        .faculty-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .faculty-container .col-md-3 {
            flex: 0 0 auto;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header -->
    {% include 'nav.html' %}

    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(/static/img/breadcrumb/01.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Greetings</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="/">Home</a></li>
                    <li class="active">Developers</li>
                </ul>
            </div>
        </div>

        <!-- University Logo Section -->
        <div class="container text-center my-5">
            <img src="/static/img/aura/GU.png" alt="University Logo" class="img-fluid" style="max-width: 300px;">
            <h2 class="mt-3">Welcome to Our Project!</h2>
            <p>We extend our heartfelt thanks to <strong>Gujarat University</strong> for their support and guidance throughout this project.</p>
        </div>

        <!-- Greeting for External Faculty -->
        <div class="container text-center my-5">
            <h2>Welcome Esteemed Faculty!</h2>
            <p>We are honored to have you with us and appreciate your invaluable support and guidance.</p>
            <p>Your expertise and insights are vital to our success, and we look forward to collaborating with you.</p>
        </div>

        <!-- Faculty Section -->
        <div class="team-area pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Supporters</span>
                            <h2 class="site-title">Our Experts <span>Faculty</span></h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>

                <div class="faculty-container">
                    <div class="col-md-3">
                        <div class="team-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                            <div class="team-img">
                                <img src="/static/img/aura/f2.jpg" alt="Shailee Shah">
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Shailee Shah</a></h5>
                                    <span>Internal Mentor</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                            <div class="team-img">
                                <img src="/static/img/aura/f3.jpg" alt="Twinkle Shah">
                            </div>
                            <div class="team-content">
                                <div class="team-bio">
                                    <h5><a href="#">Twinkle Shah</a></h5>
                                    <span>External Mentor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Developers Table -->
        <div class="container">
            <h2 class="text-center developer-heading">Our Talented Developers</h2><br><br>
            <table class="table table-bordered text-center developer-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Roll Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Rutvik Prajapati</td>
                        <td>981</td>
                    </tr>
                    <tr>
                        <td>Nisha Panchal</td>
                        <td>822</td>
                    </tr>
                    <tr>
                        <td>Dhruv Patel</td>
                        <td>328</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>

    <!-- footer -->
    {% include 'footer.html' %}

    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>

    <!-- js -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/modernizr.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <script src="/static/js/jquery.appear.min.js"></script>
    <script src="/static/js/jquery.easing.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/counter-up.js"></script>
    <script src="/static/js/masonry.pkgd.min.js"></script>
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/main.js"></script>

</body>
</html>
